<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Digital Inequality</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<script src="script.js">
	</script>

</head>

<body>

	<div class="dropdown">
		<button class="dropbtn">&nbsp;&#8801;&nbsp;</button>
    	<div class="dropdown-content">
    		<a href="index.html">HOME</a>
        <a href= "problem.html" >THE PROBLEM</a>
    		<a href="resources.html">RESOURCES</a>

  		</div>


    </div>
      <!--the navigation bar -->
      <div class="navbar">       
          <ul>
            <li id= 'dropdown'></li>
            <li><a href="resources.html">RESOURCES</a></li>
            <li><a href= "problem.html" >THE PROBLEM</a></li>
            <li><a href="index.html">HOME</a></li>
            
           
          </ul>
      </div>
      
    <div class="pen">
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
      <h1>
      <span
        class="txt-rotate"
        data-period="5000"
        data-rotate='[ "Digital divide causes inequal opporunities.", "Only 39.3 % of Africa had Internet access in 2020.", "5.9 million adults in the UK have never used the internet.", "Fewer than 1 in 5 people in the least developed countries are connected.", "63% of young people aged 15-24 years old are still unconnected at home." ]'></span>
      </h1>
      <h2>TACKLING DIGITAL INEQUALITY </h2>
    </div>

    <br><br><br>

    
  
  <div class="flex-container">
    <div class="flex-item">
      <div class = "container">
        <table>
          <tr>
            <td>
              <div>
            <h3> <div style = 'color: #F66045;', 'font-size =40px;'> <b>Technology</b></div> is a key resource of the <i>Information Age </i>[&nbsp;&nbsp;]</h3>
              </div><br>
              <p id = 'para'>As a result, not having access to the internet and computing devices can make one feel isolated and unopportunate. <br><br>In 2020, amidst a global pandemic, a key adjustment to normality involved shifting from a physical world of work and eduction to a virtual one hosted on the internet. Though the switch had been relatively simple (albiet the initial struggle in famaliarising ourselves with new uses of existing technology) for us privileged that are able to surf the interweb at our fancy, it had not been the case for well over 759 million students around the world.
            </p>
            </td>

            <td>
              <br>
              <img id = 'laptop' src = "assets/laptop.jpg" alt='A picture of a laptop'>
            </td>
          </tr>

        </table>
      </div>
    </div>

    
  </div>
  <br><br>


  <div class="text-img">
    <div class="imag">&nbsp&nbsp&nbsp<img src = 'https://images.unsplash.com/photo-1507427100689-2bf8574e32d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80' alt = 'Children sitting on a windowsill'></div>

    <div class="text">
      <div style = 'color: #F66045; font-size: 56px;'> <b>PURPOSE&nbsp&nbsp&nbsp&nbsp<b></div>

      <p id = 'para'>The purpose of this website is to educate people on the disparities tech inequality can cause, as no or limited access to the internet limits socio-economic progression. Solutions to solving this problem are large scale, but individuals can start to bring awareness to the issue through education.</p>
      <br><br>

      <a id='takeMe' href = 'resources.html'>Take me to RESOURCES!</a>
    </div>

  </div>
	
</body>

</html>