<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Digital Inequality - Problem</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <script src="script.js"></script>
 
  </head>

  <body>
    <!--The navigation bar-->
    <div class="dropdown">
		<button class="dropbtn">&nbsp;&#8801;&nbsp;</button>
    	<div class="dropdown-content">
    		<a href="index.html">HOME</a>
        <a href= "problem.html" >THE PROBLEM</a>
    		<a href="resources.html">RESOURCES</a>
  		</div>


    </div>
      <div class="navbar">       
          <ul>
            <li id= 'dropdown'></li>
            <li><a href="resources.html">RESOURCES</a></li>
            <li><a href= "problem.html" >THE PROBLEM</a></li>
            <li><a href="index.html">HOME</a></li>
            
            
           
          </ul>
      </div>
    
    </div>

    <!--Body-->
    <div class="oranTitle">
      <h1>This issue <span
        class="txt-rotate"
        data-period="20000"
        data-rotate='[ "is not an easy fix .", "is a socio-economic one .","is not limited to under-developed countries ." ]'></span><img class='ghostGif' src = 'assets/YOPT.gif' alt='A gif of a ghost wearing a tophat'> </h1>
    </div>
    <br> 
    <div class="oranSub">
      <h4><span
        class="txt-rotate"
        data-period="1000"
        data-rotate='[ "Making technology avaiable to everyone is a major challenge, but in the digital era, it is important for everyone to have access to information as it is a major resource for survival, and technology helps with that.<br><br>There are plans for 4G and 5G connectivity infrastructure to connect hard-to-reach places.<br><br> This is a good way forward to increase accessibility!<br><br>However...", "There would always be a divide in technology as wealthier members of society are able to afford the latest technology and access the internet a higher speeds, which could take lower-earning members years to accquire...","This also means that the divide can occur in seemingly advanced economies. <br> <br>Generational differences may affect digital literacy,however it may not be as severe as it is currently. Internet accessibility for everyone would aid to mitigate future problems."]'></span></h4>
    </div>
    
  </body>



</html>