<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Digital Inequality - Resources</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <script src="script.js"></script>
 
  </head>

  <body>
    <!--The navigation bar-->
    <div class="dropdown">
		<button class="dropbtn">&nbsp;&#8801;&nbsp;</button>
    	<div class="dropdown-content">
    		<a href="index.html">HOME</a>
        <a href= "problem.html" >THE PROBLEM</a>
    		<a href="resources.html">RESOURCES</a>

  		</div>


    </div>
      <div class="navbar">       
          <ul>
            <li id= 'dropdown'></li>
            <li><a href="resources.html">RESOURCES</a></li>
            <li><a href= "problem.html" >THE PROBLEM</a></li>
            <li><a href="index.html">HOME</a></li>
            
           
          </ul>
      </div>

    </div>

    <!--Body-->
    <div class="supTitle">
      <h1>RESOURCES</h1>
    </div>

    <div class="content-sidebar">
      <div class="I">I&nbsp</div> 
      <div class="res">Educating oneself about such a relevant topic of discussion is important. In the digital era, accessibility to technological resources may not seem like a privelige, but it is not the case for millions around the globe.</div>
    </div>

    <div class="boxes">
      <div class="even-cols">
        <a id='zia' href = 'https://www.brookings.edu/wp-content/uploads/2020/02/BBVA-OpenMind-Zia-Qureshi-Inequality-in-the-digital-era.pdf'><div class="col"><img src="assets/Zia.JPG" alt="Cover Image of paper 'Work in the Age of Data'by Zia Qureshi"><div class="overlayL"><div class="overtextL"><b><i>'Work in the Age of Data'</b>by Zia Qureshi</i> <br><br>This paper discusses the implimentation of technologies in the workforce and how it has increased the disparaties in wealth in advanced economies.</div></div></a></div>

        <a id= 'emily' href="https://www.edsurge.com/news/2021-01-27-the-digital-divide-has-narrowed-but-12-million-students-are-still-disconnected"><div class="col"><img src="assets/Emily.JPG" alt="Cover Image of web-article 'The Digital Divide Has Narrowed, But 12 Million Students Are Still Disconnected' by Emily Tate "><div class="overlayR"><div class="overtextR"><b><i>'The Digital Divide Has Narrowed, But 12 Million Students Are Still Disconnected'</b>by Emily Tate</i> <br><br>This article talks about the students who are still left out of touch in the US since the first lockdown, the reason being clear socio-economic factors.</div></div></a></div>


        <a id='good' href = 'https://www.goodthingsfoundation.org/fix-the-digital-divide/'><div class="col"><img src="assets/good.JPG" alt="Cover Image of the Good Things Foundation website"><div class="overlayL"><div class="overtextL"><b><i>the Good Things Foundation website</b></i> <br><br>This website is highly educational, with a mission to #FixtheDigitalDivide</div></div></a></div>
        
        <a id='cam' href = 'https://www.cam.ac.uk/stories/digitaldivide'><div class="col"><img src="assets/cam.JPG" alt="Cover Image of article by Cambridge University"><div class="overlayR"><div class="overtextR"><b><i>"Pay the wi-fi or feed the children": Coronavirus has intensified the UK’s digital divide</b></i> <br><br>The article reports on the hardships facing the UK's most deprived during the pandemic and problems that had arisen from not having internet access.</div></div></a></div>


      </div>
    </div>
    
  </body>







</html>