.container {
  animation-name: navbaranim;
  animation-duration: 3s;
	animation-fill-mode: forwards;
	overflow: auto;
  min-height: 20em;
  background-color: azure;
  padding: 1em;
}

img.ghostGif{
  height: 72px;
  width: auto;

}


body{
  background-color: white;
  font-family: 'Segoe UI', sans-serif;

  
}
.Intro{  
  padding:1em ;
  background-color: white;
  color: black;
}


/*Pen animation*/
.pen {
  text-align: center;
  animation-name: navbaranim;
	animation-duration: 1s;
  font-family: 'Segoe UI', sans-serif;
  min-height: 15em;
  padding: 2em 3em;
  font-size: 15px;
  background-image: linear-gradient(rgba(253, 252, 252, 0.734), rgba(253, 252, 252, 0.8)),url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);

  color: black;
}

h3{
  font-size: 36px;
  padding-right: 5em;
}

#laptop{
  animation-name: navbaranim;
  animation-duration: 1s;
	animation-fill-mode: initial;
  max-width: 15em;
}
#para{
  padding-right: 3em;
  font-size: 18px;
}

h1,h3,h4,#para{
  font-family: 'Segoe UI', sans-serif;
  font-weight: 350;
  margin: 0.4em 0;
}
h1 { font-size: 3.5em; }
h2 {
  font-style: bold;
  text-align: right;
  margin-right: 2em;
  font-size: 2em;
}

/*horizontal navbar*/
ul {
  animation-name: navbaranim;
	animation-duration: 2.5s;
	
	animation-fill-mode: forwards;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  font-family: 'Segoe UI', sans-serif;
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  animation-name: buttonfade;
	animation-duration: 0.5s;
	background-color: #F66045;
  color: white;
}

/*dropdown*/
.dropdown {
	font-family:"Segoe UI",Arial,sans-serif;
	opacity: 0;
	animation-name: navbaranim;
	animation-duration: 1s;
	animation-fill-mode: forwards;
  position: fixed;
	left: 0;
	z-index: 100;
}


.dropbtn {
  background-color: #242424;
  color: white;
  padding: 12px;
  font-size: 22px;
	border: none;

}


.dropdown-content {
    display: none;
    position: absolute;
    text-align: left;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
	background-color: #ddd;
}


.dropdown:hover .dropdown-content {
	display: block;
}


.dropdown:hover .dropbtn {
	animation-name: buttonfade;
	animation-duration: 0.5s;
	background-color: #F66045;
}

/*animations for buttons*/
@keyframes buttonfade {
	0% {background-color: white;}
	100% {background-color: #F66045;}
}

@keyframes buttonfade2 {
	0% {background-color: orangered;}
	100% {background-color: (21, 99, 200, 0.65);}
}

@keyframes navbaranim {
	0% {opacity:0; transform: translateY(-50px);}
	100% {opacity:1; transform: translateY(0px);}
}


/*resource page*/
.supTitle{
  padding: 2em;
  background-color: azure;
  animation-name: navbaranim;
  animation-duration: 1s;
	animation-fill-mode: forwards;
	overflow: auto;
  
}

.col{
  padding:3em;
  background-color: azure;
  margin: 3.3%;
  width: 8em;
  align-content: center;
  animation-name: navbaranim;
  animation-duration: 3s;
	animation-fill-mode: forwards;
  
}
.col img{
  height: 10em;
  
}

.even-cols {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

}
.even-col >*{

  flex: 1 1 8em;
}

.oranTitle{
  padding: 2em;
  background-color: rgba(250, 233, 0, 0.212);
  animation-name: navbaranim;
  animation-duration: 1s;
	animation-fill-mode: forwards;
	overflow: auto;
}
.oranSub{
  padding: 2em;
  background-color: rgba(250, 245, 174, 0.212);
  animation-name: navbaranim;
  animation-duration: 1s;
	animation-fill-mode: forwards;
	overflow: auto;
}




.content-sidebar{
  display: flex;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-right: 6%;
  animation-name: navbaranim;
  animation-duration: 2s;
	animation-fill-mode: forwards;

}
.I{
  font-style: bold;
  font-size: 6em;
  flex: 1 1 10%;
  text-align: end;

}
.res{
  width: 70%;
  flex: 1 1 90%;
  padding-top: 2em;
}

.text-img{
  display: flex;
  flex-wrap: wrap;
  animation-name: navbaranim;
  animation-duration: 2s;
	animation-fill-mode: forwards;
  margin-bottom: 2em;

}
.text{
  flex: 1 1 60%;
  text-align: end;

}
.imag img{
  width: 15em;
}

#takeMe{
  margin: 3em;
  padding: 1em;
  background-color: orangered;
  color: white;
}
#takeMe:hover {
  animation-name: buttonfade2;
  animation-duration: 0.5;
  background-color: rgba(21, 99, 200, 0.65);

}

.overlayL {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.col:hover .overlayL {
  width: 100%;
  left: 0;
}

.overlayR {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  background-color: orangered;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.col:hover .overlayR {
  width: 100%;
  right: 0;
}

.overtextL {
  color: white;
  font-size: 15px;
  position: absolute;
  padding: 2em;
  height: 12em;
  width: 10em;
  text-align: center;
  }

  .overtextR {
  color: white;
  font-size: 13px;
  position: absolute;
  padding: 2.5em;
  height: 12em;
  width: 12em;
  text-align: center;
  }